# sample_Scala

./: README.md
01_HelloWorld/: make_and_run.sh
02_Ver_and_Const/: VerAndConst.scala  make_and_run.sh
03_for_and while/: ForAndWhile.scala  make_and_run.sh
04_if_and_swhitch/: IfAndSwitch.scala  make_and_run.sh
05_array_and_list/: ArrayAndList.scala  make_and_run.sh
06_Set/: SetExample.scala  make_and_run.sh
07_Maps/: MapExample.scala  make_and_run.sh
08_function/: FunctionExample.scala
09_Class/: FunctionExample.scala  make_and_run.sh
90_Maven/: README.md
90_Maven/sample1/: README.md
90_Maven/sample2/: README.md
90_Maven/sample2/project/: pom.xml
90_Maven/sample2/project/src/main/scala/com/example/: HttpServerExample.scala
